SERVER_PORT=8080
ENV_TYPE=PROD
SERVER_PROXY=1
SERVER_PROXY_PORT=8180

COOKIE_KEY=
JWT_SECRET=

MOBILE_REDIRECT=area://
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=/auth/github/redirect
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=/auth/twitch/redirect
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_CALLBACK_URL=/auth/twitter/redirect
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_CALLBACK_URL=/auth/notion/redirect
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=/auth/linkedin/redirect
DISCORD_CLIENT_ID=
DISCORD_CALLBACK_PERMISSION=
DISCORD_BOT_TOKEN=
UNSPLASH_API_KEY=
UNSPLASH_API_SECRET_KEY=
UNSPLASH_CALLBACK_URL=/auth/unsplash/redirect
DROPBOX_API_KEY=
DROPBOX_API_SECRET_KEY=
DROPBOX_CALLBACK_URL=/auth/dropbox/redirect

DB_HOST=127.0.0.1
DB_NAME=area-db
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=